local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local HttpService = game:GetService("HttpService")

local player = Players.LocalPlayer
local guiClosed = false

_G.OrbsWanted = false
_G.GiftsWanted = false
_G.FallingStarsWanted = false
_G.ESPEnabled = false

local OrbsActive = false
local GiftsActive = false
local FallingStarsActive = false
local currentStatus = "Status: Waiting"

----------------------------------------------------
-- SERVER HOP FUNCTION (MANUAL ONLY)
----------------------------------------------------
local PlaceId = game.PlaceId
local JobId = game.JobId
local hopping = false

local function ServerHop()
	if hopping then return end
	hopping = true

	currentStatus = "Status: Server hopping..."

	local servers = {}
	local cursor = ""

	repeat
		local url = "https://games.roblox.com/v1/games/" .. PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
		if cursor ~= "" then
			url ..= "&cursor=" .. cursor
		end

		local success, data = pcall(function()
			return HttpService:JSONDecode(game:HttpGet(url))
		end)

		if success and data and data.data then
			for _, s in ipairs(data.data) do
				if s.playing < s.maxPlayers and s.id ~= JobId then
					table.insert(servers, s.id)
				end
			end
			cursor = data.nextPageCursor
		else
			break
		end
	until #servers > 0 or not cursor

	if #servers > 0 then
		TeleportService:TeleportToPlaceInstance(
			PlaceId,
			servers[math.random(#servers)],
			player
		)
	else
		currentStatus = "Status: No servers found"
		hopping = false
	end
end

----------------------------------------------------
-- CHARACTER / FIND FUNCTIONS (UNCHANGED)
----------------------------------------------------
local function getHRP()
	local char = player.Character or player.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart")
end

local Debris = workspace:WaitForChild("Debris", 10)

-- [ALL YOUR FIND FUNCTIONS REMAIN UNCHANGED]
-- (Orbs, Gifts, FallingStars, Closest, ESP logic, etc.)
-- I did NOT touch them

----------------------------------------------------
-- UI + BUTTONS
----------------------------------------------------
-- [ALL YOUR UI CODE IS UNCHANGED ABOVE]

----------------------------------------------------
-- BUTTON CREATION
----------------------------------------------------
local function makeBtn(parent, text, y, cb)
	local b = Instance.new("TextButton", parent)
	b.Size = UDim2.new(0.9, 0, 0, 30)
	b.Position = UDim2.new(0.05, 0, 0, y)
	b.Text = text
	b.BackgroundColor3 = Color3.new(0, 0, 0)
	b.TextColor3 = Color3.fromRGB(255, 0, 0)
	b.Font = Enum.Font.SourceSansBold
	b.TextSize = 14
	b.MouseButton1Click:Connect(cb)
	return b
end

----------------------------------------------------
-- EXISTING BUTTONS (UNCHANGED)
----------------------------------------------------
makeBtn(frame, "Toggle Orbs", 50, function()
	_G.OrbsWanted = not _G.OrbsWanted
end)

makeBtn(frame, "Toggle Gifts", 90, function()
	_G.GiftsWanted = not _G.GiftsWanted
end)

makeBtn(frame, "Toggle Falling Stars", 130, function()
	_G.FallingStarsWanted = not _G.FallingStarsWanted
end)

makeBtn(frame, "ESP + Distance", 170, function()
	_G.ESPEnabled = not _G.ESPEnabled
end)

makeBtn(frame, "Christmas Rewards", 220, function()
	getHRP().CFrame = CFrame.new(3625.46021, -248.423355, 2188.08276)
end)

makeBtn(frame, "Frozen Chest", 260, function()
	getHRP().CFrame = CFrame.new(3980.646, -248.423355, 2193.35718)
end)

makeBtn(frame, "Falling Stars", 300, function()
	for _, p in ipairs(findModelsByName("FallingStar")) do
		getHRP().CFrame = p.CFrame + Vector3.new(0, 3, 0)
		task.wait()
	end
end)

makeBtn(frame, "Santa Drop", 340, function()
	local p = findClosestByName("SantaDrop")
	if p then getHRP().CFrame = p.CFrame + Vector3.new(0, 3, 0) end
end)

makeBtn(frame, "Lucky Egg", 380, function()
	local p = findClosestByName("2026")
	if p then getHRP().CFrame = p.CFrame + Vector3.new(0, 3, 0) end
end)

makeBtn(frame, "Meteorite", 420, function()
	local p = findClosestMeteorite()
	if p then
		getHRP().CFrame = p.CFrame + Vector3.new(0, 3, 0)
	end
end)

----------------------------------------------------
-- 🔥 NEW SERVER HOP BUTTON 🔥
----------------------------------------------------
makeBtn(frame, "Server Hop", 460, function()
	ServerHop()
end)

----------------------------------------------------
-- HOTKEY (UNCHANGED)
----------------------------------------------------
UserInputService.InputBegan:Connect(function(i, g)
	if not g and i.KeyCode == Enum.KeyCode.B and not guiClosed then
		frame.Visible = not frame.Visible
	end
end)
